Multichar_Symbols

%<n%> ! Noun

%<abs%> ! Absolutive

%<v%> ! Verb

%<tv%> ! Transitive Verb

%<pres%> !Present Tense

@U.Subject.sg1@
@U.Subject.sg2@
@U.Subject.sg3@
@U.Subject.pl1@
@U.Subject.pl2@
@U.Subject.pl3@

%> ! Morpheme boundary

%{T%}
%{i%}
%{m%}

LEXICON Root

Nouns ;
SubjPrefixes ;

LEXICON N_TL

%<n%>: ABS_TL ;

LEXICON ABS_TL

# ;
%<abs%> : %>tl # ;

LEXICON N_TLI

%<n%>: ABS_TLI ;

LEXICON ABS_TLI

# ;
%<abs%> : %>tli # ;

LEXICON N_IN

%<n%>: ABS_IN ;

LEXICON ABS_IN

%<abs%> : %>in # ;

LEXICON N_NULL

%<n%>: ABS_NULL ;

LEXICON ABS_NULL

# ;

LEXICON SubjPrefixes

@U.Subject.sg1@:@U.Subject.sg1@n%{i%} Verbs ;
@U.Subject.sg2@:@U.Subject.sg2@t%{i%} Verbs ;
@U.Subject.sg3@:@U.Subject.sg3@ Verbs ;
@U.Subject.pl1@:@U.Subject.pl1@t%{i%} Verbs ;
@U.Subject.pl2@:@U.Subject.pl2@a%{m%} Verbs ;
@U.Subject.pl3@ Verbs ;

LEXICON Tenses

%<pres%> 
%<pret%>
%<futr%>

LEXICON Nouns

mexica:mexica N_TL ; ! person from Mexica
cihua:cihua N_TL ; ! woman
tlaca:tlaca N_TL ; ! person

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

oquich:oquich N_TLI ; ! man
toch:toch N_TLI ; ! rabbit

pil:pil N_TLI ; ! child/nobleman
cal:cal N_TLI ; ! house

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

mich:mich N_IN ; ! fish

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

chichi:chichi N_NULL ; ! dog

LEXICON Verbs

miqui:miqui V_AGR ; ! to die
cochi:cochi V_AGR ; ! to sleep

LEXICON TV

itta:itta SUBJ_AGR ; ! to see

