Multichar_Symbols

%<n%> ! Noun

%<abs%> ! Absolutive

%<v%> ! Verb

%<tv%> ! Transitive Verb

%<pres%> !Present Tense

%<futr%>

%<pass%> !Passive voice

%<hon%> !Honorific

%<s_sg1%>   ! Subject, first person singular
%<s_sg2%>   ! Subject, second person singular
%<s_sg3%>   ! Subject, third person singular
%<s_pl1%>   ! Subject, first person plural
%<s_pl2%>   ! Subject, second person plural
%<s_pl3%>   ! Subject, third person plural

%<o_sg1%>   ! Object, first person singular
%<o_sg2%>   ! Object, second person singular
%<o_sg3%>   ! Object, third person singular
%<o_pl1%>   ! Object, first person plural
%<o_pl2%>   ! Object, second person plural
%<o_pl3%>   ! Object, third person plural

@U.Subject.sg1@
@U.Subject.sg2@
@U.Subject.sg3@
@U.Subject.pl1@
@U.Subject.pl2@
@U.Subject.pl3@

@R.Subject.sg1@
@R.Subject.sg2@
@R.Subject.sg3@
@R.Subject.pl1@
@R.Subject.pl2@
@R.Subject.pl3@

@U.Object.sg1@
@U.Object.sg2@
@U.Object.sg3@
@U.Object.pl1@
@U.Object.pl2@
@U.Object.pl3@


%> ! Morpheme boundary

%{t%}
%{i%}
%{m%}
%{l%}

LEXICON Root

Nouns ;
Subj_Pref ;

LEXICON N_TL

%<n%>: ABS_TL ;

LEXICON ABS_TL

# ;
%<abs%> : %>tl # ;

LEXICON N_TLI

%<n%>: ABS_TLI ;

LEXICON ABS_TLI

# ;
%<abs%> : %>tli # ;

LEXICON N_IN

%<n%>: ABS_IN ;

LEXICON ABS_IN

%<abs%> : %>in # ;

LEXICON N_NULL

%<n%> : ABS_NULL ;

LEXICON ABS_NULL

# ;

LEXICON Subj_Pref

@U.Subject.sg1@ : @U.Subject.sg1@%>n%{i%}%> Verbs ;
@U.Subject.sg2@ : @U.Subject.sg2@%>t%{i%}%> Verbs ;
@U.Subject.sg3@ : @U.Subject.sg3@%> Verbs ;
@U.Subject.pl1@ : @U.Subject.pl1@%>t%{i%}%> Verbs ;
@U.Subject.pl2@ : @U.Subject.pl2@%>a%{m%}%> Verbs ;
@U.Subject.pl3@ : @U.Subject.pl3@%> Verbs ;

LEXICON VTenses

%<pres%> : %> Subj_Agr ; 
%<futr%> : %>z%> Subj_Agr ;

LEXICON Subj_Agr

@R.Subject.sg1@%<s_sg1%>:@R.Subject.sg1@ V_Suffs ;
@R.Subject.sg2@%<s_sg2%>:@R.Subject.sg2@ V_Suffs ;
@R.Subject.sg3@%<s_sg3%>:@R.Subject.sg3@ V_Suffs ;
@R.Subject.pl1@%<s_pl1%>:@R.Subject.pl1@ V_Suffs ;
@R.Subject.pl2@%<s_pl2%>:@R.Subject.pl2@ V_Suffs ;
@R.Subject.pl3@%<s_pl3%>:@R.Subject.pl3@ V_Suffs ;

LEXICON V_Suffs

%<pass%> : lo # ;
%<pass%> : hua # ;
%<hon%> : %{l%}tia # ;
 # ;

LEXICON Nouns

mexica:mexica N_TL ; ! person from Mexica
cihua:cihua N_TL ; ! woman
tlaca:tlaca N_TL ; ! person

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

oquich:oquich N_TLI ; ! man
toch:toch N_TLI ; ! rabbit

pil:pil N_TLI ; ! child/nobleman
cal:cal N_TLI ; ! house

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

mich:mich N_IN ; ! fish

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

chichi:chichi N_NULL ; ! dog

! xonacatl is onionand occurs pretty frequently, not sure where you wanted to put it -LG
! tomin is money

LEXICON Verbs

ahci:ahci VTenses ; ! to arrive
amiqui:amiqui VTenses ; ! to be thirsty
calaqui:calaqui VTenses ; ! to enter
choca:choca VTenses ; ! to cry, to weep
cochi:cochi VTenses ; ! to sleep
cualneci:cualneci VTenses ; ! to look beautiful
cuica:cuica VTenses ; ! to sing
eco:eco VTenses ; ! to arrive
ehua:ehua VTenses ; ! to depart, to leave
iza:iza VTenses ; ! to wake up
mayana:mayana VTenses ; ! to be hungry
miqui:miqui VTenses ; ! to die
mixihui:mixihui VTenses ; ! to give birth
nehnemi:nehnemi VTenses ; ! to walk
nemi:nemi VTenses ; ! to live
olini:olini VTenses ; ! to move
pozoni:pozoni VTenses ; ! to boil
quiza:quiza VTenses ; ! to emerge, to pass by
temo:temo VTenses ; ! to come down, to descend
tlami:tlami VTenses ; ! to end, to finish
tlatla:tlatla VTenses ; ! to burn, to be on fire
tlacati:tlacati VTenses ; ! to be born
tlahuana:tlahuana VTenses ; ! to get drunk
tzinti:tzinti VTenses ; ! to start, to begin
yauh:yauh VTenses ; ! to go

LEXICON TV

cempohua:cempohua Subj_Agr ; ! to add
chia:chi%{a%} Subj_Agr ; ! to wait
chihua:chihua Subj_Agr ; ! to make
cohua:cohua Subj_Agr ; ! to buy
cotona:coton%{a%} Subj_Agr ; ! to cut
cua:cua Sub_Agr ; ! to eat
cui:cui Subj_Agr ; ! to take
itta:itta Subj_Agr ; ! to see
nenquixtia:nenquixti%{a%} Subj_Agr ; ! to waste
nequi:nequi Subj_Agr ; ! to want
paca:paca Subj_Agr ; ! to wash
pia:pi%{a%} Subj_Agr ; ! to have
pozonia:pozoni%{a%} Subj_Agr ; ! to cook/boil
quimiloa:quimilo%{a%} Subj_Agr ; ! to wrap
teci:tec%{i%} Subj_Agr ; ! to grind
tema:te%{m%}%{a%} Subj_Agr ; ! to put
tequi:tequi Subj_Agr ; ! to cut
tlahcuiloa:tlahcuilo%{a%} Subj_Agr ; ! to write
tlalia:tlali%{a%} Subj_Agr ; ! to put
tlamati:tlamat%{i%} Subj_Agr ; ! to know
tlani:tlan%{i%} Subj_Agr ; ! to win
xima:xi%{m%}%{a%} Subj_Agr ; to cut
yocoya:yocoya Subj_Agr ; ! to make

LEXICON RV

momachtia:momachti%{a%} Subj_Agr ! to study
