Alphabet

a e i o h p t qu c tz ch tl cu uc m n s z x y hu uh l
A E I O H P T Qu C Tz Ch Tl Cu Uc M N S Z X Y Hu Uh L
%{a%}:a %{a%}:0
%{e%}:e %{e%}:0
%{i%}:i %{i%}:0
%{o%}:o %{o%}:0
%{h%}:h %{h%}:0
%{m%}:m %{m%}:n
%{l%}:l %{l%}:0
%{t%}:t %{t%}:0
;

Sets

Vows = a e i o ;

Cns = h p t qu c tz ch tl cu uc m n s z x y hu uh l ;

Rules

"Remove morpheme boundary"
%>:0 <=> _ ;

"Remove t from absolutive in stems ending in l"
t:0 <=> l %>: _ l i ;

"Remove o from possessive prefix when stem starts with vowel"
o:0 <=>: _ %>: [a|e|i|o] ;

"Remove possessive suffix before possessive plural suffix and after consonants" ! doesn't work
uh:0 <=>: %> _ %> h u a n ;
			Cns: %> _ ;

"Remove i from 2nd person sg and 1st person pl regular prefixes, and 2nd person sg in optative when stem starts with a vowel"
%{i%}:0 <=> %>: [t|n|x] _ %>: [a|e|i|o] ;

"Prefix nasal assimilation to stem cns place"
%{m%}:m <=> %>: a _ %>: [m|p] ;

"Nonsurface a in base 3 stem for future and passive; drop also for base 2 for preterite"
%{a%}:0 <=> [i|o] _ %>: z %>: ;
			     [i|o] _ %>: lo ;
			     %>: o %>: [Cns|Vows|%>:]+ _ ;
