Multichar_Symbols

%<n%> ! Noun

%<abs%> ! Absolutive

%<v%> ! Verb

%<tv%> ! Transitive Verb

%<pres%> !Present Tense

%<s_sg1%>   ! Subject, first person singular
%<s_sg2%>   ! Subject, second person singular
%<s_sg3%>   ! Subject, third person singular
%<s_pl1%>   ! Subject, first person plural
%<s_pl2%>   ! Subject, second person plural
%<s_pl3%>   ! Subject, third person plural

%<o_sg1%>   ! Object, first person singular
%<o_sg2%>   ! Object, second person singular
%<o_sg3%>   ! Object, third person singular
%<o_pl1%>   ! Object, first person plural
%<o_pl2%>   ! Object, second person plural
%<o_pl3%>   ! Object, third person plural

@U.Subject.sg1@
@U.Subject.sg2@
@U.Subject.sg3@
@U.Subject.pl1@
@U.Subject.pl2@
@U.Subject.pl3@

@U.Object.sg1@
@U.Object.sg2@
@U.Object.sg3@
@U.Object.pl1@
@U.Object.pl2@
@U.Object.pl3@


%> ! Morpheme boundary

%{T%}
%{i%}
%{m%}

LEXICON Root

Nouns ;
SubjPrefixes ;

LEXICON N_TL

%<n%>: ABS_TL ;

LEXICON ABS_TL

# ;
%<abs%> : %>tl # ;

LEXICON N_TLI

%<n%>: ABS_TLI ;

LEXICON ABS_TLI

# ;
%<abs%> : %>tli # ;

LEXICON N_IN

%<n%>: ABS_IN ;

LEXICON ABS_IN

%<abs%> : %>in # ;

LEXICON N_NULL

%<n%>: ABS_NULL ;

LEXICON ABS_NULL

# ;

LEXICON Subj_Pref

@U.Subject.sg1@:@U.Subject.sg1@n%{i%}%> Verbs ;
@U.Subject.sg2@:@U.Subject.sg2@t%{i%}%> Verbs ;
@U.Subject.sg3@:@U.Subject.sg3@%> Verbs ;
@U.Subject.pl1@:@U.Subject.pl1@t%{i%}%> Verbs ;
@U.Subject.pl2@:@U.Subject.pl2@a%{m%}%> Verbs ;
@U.Subject.pl3@:@U.Subject.pl3@%> Verbs ;

@U.Subject.sg1@:@U.Subject.sg1@n%{i%}%> Obj_Pref ;
@U.Subject.sg2@:@U.Subject.sg2@t%{i%}%> Obj_Pref ;
@U.Subject.sg3@:@U.Subject.sg3@%> Obj_Pref ;
@U.Subject.pl1@:@U.Subject.pl1@t%{i%}%> Obj_Pref ;
@U.Subject.pl2@:@U.Subject.pl2@a%{m%}%> Obj_Pref ;
@U.Subject.pl3@:@U.Subject.pl3@%> Obj_Pref ;

LEXICON Obj_Pref

LEXICON VTenses

%<pres%>:%> Subj_Agr ; 
%<pret%>
%<futr%>

LEXICON Subj_Agr

@U.Subject.sg1@%<s_sg1%>:@U.Subject.sg1@ V_Suffs ;
@U.Subject.sg2@%<s_sg2%>:@U.Subject.sg2@ V_Suffs ;
@U.Subject.sg3@%<s_sg3%>:@U.Subject.sg3@ V_Suffs ;
@U.Subject.pl1@%<s_pl1%>:@U.Subject.pl1@ V_Suffs ;
@U.Subject.pl2@%<s_pl2%>:@U.Subject.pl2@ V_Suffs ;
@U.Subject.pl3@%<s_pl3%>:@U.Subject.pl3@ V_Suffs ;

LEXICON V_Suffs

%<pass%>:lo # ;
%<pass%>:hua # ;
 # ;

LEXICON Nouns

mexica:mexica N_TL ; ! person from Mexica
cihua:cihua N_TL ; ! woman
tlaca:tlaca N_TL ; ! person

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

oquich:oquich N_TLI ; ! man
toch:toch N_TLI ; ! rabbit

pil:pil N_TLI ; ! child/nobleman
cal:cal N_TLI ; ! house

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

mich:mich N_IN ; ! fish

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

chichi:chichi N_NULL ; ! dog

LEXICON Verbs

miqui:miqui VTenses ; ! to die
cochi:cochi VTenses ; ! to sleep

LEXICON TV

itta:itta SUBJ_AGR ; ! to see

