Multichar_Symbols

%<n%> ! Noun

%<abs%> ! Absolutive

%<v%> ! Verb

%<tv%> ! Transitive Verb

%<pres%> !Present Tense

%<futr%>

%<hon%> ! honorific

%<pass%> !Passive voice
%<ia_ip%> !inanimate impersonal
%<hon%> !Honorific

%<dir_toward%> ! directional, toward the speaker

%<dir_away%> ! directional, away from the speaker

%<s_sg1%>   ! Subject, first person singular
%<s_sg2%>   ! Subject, second person singular
%<s_sg3%>   ! Subject, third person singular
%<s_pl1%>   ! Subject, first person plural
%<s_pl2%>   ! Subject, second person plural
%<s_pl3%>   ! Subject, third person plural

%<o_sg1%>   ! Object, first person singular
%<o_sg2%>   ! Object, second person singular
%<o_sg3%>   ! Object, third person singular
%<o_pl1%>   ! Object, first person plural
%<o_pl2%>   ! Object, second person plural
%<o_pl3%>   ! Object, third person plural

%<to_be%> !irregular verb handled alone; to be somewhere, not to be someone or something
%<to_go%> ! irregular
%<to_come%> ! irregular

@U.Subject.sg1@
@U.Subject.sg2@
@U.Subject.sg3@
@U.Subject.pl1@
@U.Subject.pl2@
@U.Subject.pl3@
@U.Subject.ia_ip@

@R.Subject.sg1@
@R.Subject.sg2@
@R.Subject.sg3@
@R.Subject.pl1@
@R.Subject.pl2@
@R.Subject.pl3@
@R.Subject.ia_ip@

@U.Object.sg1@
@U.Object.sg2@
@U.Object.sg3@
@U.Object.pl1@
@U.Object.pl2@
@U.Object.pl3@

@R.Object.sg1@
@R.Object.sg2@
@R.Object.sg3@
@R.Object.pl1@
@R.Object.pl2@
@R.Object.pl3@


%> ! Morpheme boundary

%{a%}
%{h%}
%{t%}
%{i%}
%{m%}
%{l%}
%{c%}

LEXICON Root

Nouns ;
Subj_Pref ;
Irreg_V ;
Other ;

LEXICON N_TL

%<n%>: ABS_TL ;
%<n%>: PLURAL ;

LEXICON ABS_TL

# ;
%<abs%> : %>tl # ;

LEXICON N_TLI

%<n%>: ABS_TLI ;
%<n%>: PLURAL ;

LEXICON ABS_TLI

# ;
%<abs%> : %>tli # ;

LEXICON N_IN

%<n%>: ABS_IN ;
%<n%>: PLURAL ;

LEXICON ABS_IN

%<abs%> : %>in # ;

LEXICON N_NULL

%<n%> : ABS_NULL ;
%<n%>: PLURAL ;

LEXICON ABS_NULL

# ;

LEXICON PLURAL

# ;
%<pl%>:%>h # ; ! after vowels
%<pl%>:%>me # ; ! after both
%<pl%>:%>tin # ; ! after consonants
%<pl%>:%>huan # ; ! possessive form

LEXICON Honorific ! have to figure out how to implement this

%<hon%>:%>tzin ABS_TLI ; ! honorific/diminutive suffix
%<hon%>:%>tzin # ;

LEXICON Subj_Pref

@U.Subject.sg1@ : @U.Subject.sg1@%>n%{i%}%> Verbs ;
@U.Subject.sg2@ : @U.Subject.sg2@%>t%{i%}%> Verbs ;
@U.Subject.sg3@ : @U.Subject.sg3@%> Verbs ;
@U.Subject.pl1@ : @U.Subject.pl1@%>t%{i%}%> Verbs ;
@U.Subject.pl2@ : @U.Subject.pl2@%>a%{m%}%> Verbs ;
@U.Subject.pl3@ : @U.Subject.pl3@%> Verbs ;
@U.Subject.ia_ip@ : @U.Subject.ia_ip@%>tla Verbs ;

@U.Subject.sg1@ : @U.Subject.sg1@%>n%{i%}%> Obj_Pref ;
@U.Subject.sg2@ : @U.Subject.sg2@%>t%{i%}%> Obj_Pref ;
@U.Subject.sg3@ : @U.Subject.sg3@%> Obj_Pref ;
@U.Subject.pl1@ : @U.Subject.pl1@%>t%{i%}%> Obj_Pref ;
@U.Subject.pl2@ : @U.Subject.pl2@%>a%{m%}%> Obj_Pref ;
@U.Subject.pl3@ : @U.Subject.pl3@%> Obj_Pref ;

LEXICON Obj_Pref

@U.Object.sg1@ : @U.Object.sg1@nech%> DIR ;
@U.Object.sg2@ : @U.Object.sg2@mitz%> DIR ;
@U.Object.sg3@ : @U.Object.sg3@c%> DIR ;
@U.Object.pl1@ : @U.Object.pl1@tech%> DIR ;
@U.Object.pl2@ : @U.Object.pl2@mo%> DIR ;
@U.Object.pl3@ : @U.Object.pl3@mo%> DIR ;

LEXICON DIR

%<dir_toward%> : hual%> TransV ;
%<dir_away%> : on%> TransV ;
 TransV ;


LEXICON IVTenses

%<pres%> : %> IVSubj_Agr ; 
%<futr%> : %>z%> IVSubj_Agr ;

LEXICON IVSubj_Agr

@R.Subject.sg1@%<s_sg1%>:@R.Subject.sg1@ V_Suffs ;
@R.Subject.sg2@%<s_sg2%>:@R.Subject.sg2@ V_Suffs ;
@R.Subject.sg3@%<s_sg3%>:@R.Subject.sg3@ V_Suffs ;
@R.Subject.pl1@%<s_pl1%>:@R.Subject.pl1@ V_Suffs ;
@R.Subject.pl2@%<s_pl2%>:@R.Subject.pl2@ V_Suffs ;
@R.Subject.pl3@%<s_pl3%>:@R.Subject.pl3@ V_Suffs ;
@R.Subject.ia_ip@%<ia_ip%>:@R.Subject.ia_ip@ V_Suffs ;

LEXICON TV_Tenses

%<pres%> : %> Subj_Agr ;
%<futr%> : %>z%> Subj_Agr ;

LEXICON Subj_Agr

@R.Subject.sg1@%<s_sg1%>:@R.Subject.sg1@ Obj_Agr ;
@R.Subject.sg2@%<s_sg2%>:@R.Subject.sg2@ Obj_Agr ;
@R.Subject.sg3@%<s_sg3%>:@R.Subject.sg3@ Obj_Agr ;
@R.Subject.pl1@%<s_pl1%>:@R.Subject.pl1@ Obj_Agr ;
@R.Subject.pl2@%<s_pl2%>:@R.Subject.pl2@ Obj_Agr ;
@R.Subject.pl3@%<s_pl3%>:@R.Subject.pl3@ Obj_Agr ;

LEXICON Obj_Agr

@R.Object.sg1@%<s_sg1%>:@R.Object.sg1@ TV_Suffs ;
@R.Object.sg2@%<s_sg2%>:@R.Object.sg2@ TV_Suffs ;
@R.Object.sg3@%<s_sg3%>:@R.Object.sg3@ TV_Suffs ;
@R.Object.pl1@%<s_pl1%>:@R.Object.pl1@ TV_Suffs ;
@R.Object.pl2@%<s_pl2%>:@R.Object.pl2@ TV_Suffs ;
@R.Object.pl3@%<s_pl3%>:@R.Object.pl3@ TV_Suffs ;

LEXICON V_Suffs

%<pass%> : lo # ;
%<pass%> : hua # ;
%<hon%> : %{l%}tia # ;
 # ;
 
LEXICON TV_Suffs

%<pass%> : lo # ;
%<pass%> : hua # ;
 # ;

LEXICON Nouns

mexica:mexica N_TL ; ! person from Mexica
cihua:cihua N_TL ; ! woman
tlaca:tlaca N_TL ; ! person
xonaca:xonaca N_TL ; ! onion
xihui:xihui N_TL ; ! turquoise, year, comet, herb
yehua:yehua N_TL ; ! he, she, it
a:a N_TL ; ! water
izta:izta N_TL ; ! salt
altepe:altepe N_TL ; ! city, town
xochi:xochi N_TL ; ! flower
cuahui:cuahui N_TL ; ! tree, wood, stick
ama:ama N_TL ; ! paper, amate
tle:tle N_TL ; ! fire
xitoma:xitoma N_TL ; ! tomato
naca:naca N_TL ; ! meat

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

oquich:oquich N_TLI ; ! man
toch:toch N_TLI ; ! rabbit
noch:noch N_TLI ; ! prickly pear
metz:metz N_TLI ; ! moon, month
tex:tex N_TLI ; ! mass
oh:oh N_TLI ; ! street

pil:pil N_TLI ; ! child/nobleman
cal:cal N_TLI ; ! house
tonal:tonal N_TLI ; ! day, heat of sun, luck
chil:chil N_TLI ; ! chili pepper
nohpal:nohpal N_TLI ; ! prickly pear cactus
tlacual:tlacual N_TLI ; ! food
tlal:tlal N_TLI ; ! earth, land

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

mich:mich N_IN ; ! fish
tom:tom # ; ! money

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

chichi:chichi N_NULL ; ! dog
kilo:kilo N_NULL ; ! kilo


! yehuatl is he, she, it


LEXICON Verbs

ahci:ahci IVTenses ; ! to enter
choca:choca IVTenses ; ! to cry, to weep
cochi:cochi IVTenses ; ! to sleep
cualneci:cualneci IVTenses ; ! to look beautiful
cuica:cuica IVTenses ; ! to sing
eco:eco IVTenses ; ! to arrive
ehua:ehua IVTenses ; ! to depart, to leave
iza:iza IVTenses ; ! to wake up
mayana:mayana IVTenses ; ! to be hungry
miqui:miqui IVTenses ; ! to die
mixihui:mixihui IVTenses ; ! to give birth
nehnemi:nehnemi IVTenses ; ! to walk
nemi:nemi IVTenses ; ! to live
olini:olini IVTenses ; ! to move
pozoni:pozoni IVTenses ; ! to boil
quiza:quiza IVTenses ; ! to emerge, to pass by
temo:temo IVTenses ; ! to come down, to descend
tlami:tlami IVTenses ; ! to end, to finish
tlatla:tlatla IVTenses ; ! to burn, to be on fire
tlacati:tlacati IVTenses ; ! to be born
tlahuana:tlahuana IVTenses ; ! to get drunk
tzinti:tzinti IVTenses ; ! to start, to begin
yauh:yauh IVTenses ; ! to go

LEXICON TransV

%<v%>%<tv%> :  TV ;

LEXICON TV

cempohua:cempohua TV_Tenses ; ! to add
chia:chi%{a%} TV_Tenses ; ! to wait
chihua:chihua TV_Tenses ; ! to make
cohua:cohua TV_Tenses ; ! to buy
cotona:coton%{a%} TV_Tenses ; ! to cut
cua:cua TV_Tenses ; ! to eat
cui:cui TV_Tenses ; ! to take
itta:itta TV_Tenses ; ! to see
!!!!!!! mochihua 
mochihua:mochihua # ; ! it happens, becomes. fix but by itself adds a lot of coverage
nenquixtia:nenquixti%{a%} TV_Tenses ; ! to waste
nequi:nequi TV_Tenses ; ! to want
paca:paca TV_Tenses ; ! to wash
pia:pi%{a%} TV_Tenses ; ! to have
pozonia:pozoni%{a%} TV_Tenses ; ! to cook/boil
quimiloa:quimilo%{a%} TV_Tenses ; ! to wrap
teci:tec%{i%} TV_Tenses ; ! to grind
tema:te%{m%}%{a%} TV_Tenses ; ! to put
tequi:tequi TV_Tenses ; ! to cut
tlahcuiloa:tlahcuilo%{a%} TV_Tenses ; ! to write
tlalia:tlali%{a%} TV_Tenses ; ! to put
tlamati:tlamat%{i%} TV_Tenses ; ! to know
tlani:tlan%{i%} TV_Tenses ; ! to win
yocoya:yocoya TV_Tenses ; ! to make

LEXICON Irreg_V

%<to_be%>:  BE_CONJ ;
%<to_go%>: GO_CONJ ;

LEXICON BE_CONJ

%<pres%>%<s_sg1%>: nica%{h%} # ;
%<pres%>%<s_sg2%>: tica%{h%} # ;
%<pres%>%<s_sg3%>: ca%{h%} # ;
%<pres%>%<s_pl1%>: ticate%{h%} # ;
%<pres%>%<s_pl2%>: ancate%{h%} # ;
%<pres%>%<s_pl3%>: cate%{h%} # ;

LEXICON GO_CONJ

%<pres%>%<s_sg1%>: niyauh # ;
%<pres%>%<s_sg2%>: tiyauh # ;
%<pres%>%<s_sg3%>: yauh # ;
%<pres%>%<s_pl1%>: tihui%{h%} # ;
%<pres%>%<s_pl2%>: anhui%{h%} # ;
%<pres%>%<s_pl3%>: hui%{h%} # ;

LEXICON COME_CONJ

%<pres%>%<s_sg1%>: nihuitz # ;
%<pres%>%<s_sg2%>: tihuitz # ;
%<pres%>%<s_sg3%>: huitz # ;
%<pres%>%<s_pl1%>: tihuitze%{h%} # ;
%<pres%>%<s_pl2%>: anhuitze%{h%} # ;
%<pres%>%<s_pl3%>: huitze%{h%} # ;


LEXICON Other

in:in # ; ! article, in a way
ihuan:ihuan # ; ! and
ye:ye # ; ! already
auh:auh # ; ! and
ica:ica # ; ! because of him
zan:zan # ; ! only
ic:ic # ; ! by means of
ipan:ipan # ; ! in it, on it
huel:huel # ; ! truly, much
niman:niman # ; ! extremely
amo:amo # ; ! no
ahmo:ahmo # ; ! no, not
ce:ce # ; ! article, "a"
inic:inic # ; ! for this person, for this reason
ma:ma # ; ! let, may (before verb)
ihcuac:ihcuac # ; ! at that time, when/while
cualli:cualli # ; ! good
ompa:ompa # ; ! here, there
tlen:tlen # ; ! what
inin:inin # ; ! this
oc:oc # ; ! still
oncan:oncan # ; ! here, there, at that time
nican:nican # ; ! here
itlan:itlan # ; ! near it, next to it
ome:ome # ; ! two, both, couple
cenca:cenca # ; ! very
itech:itech # ; ! in, on, during
ixquich:ixquich # ; ! all, enough
quenin:quenin # ; ! how
mah:mah # ; ! that, which
hueyi:hueyi # ; ! large
huan:huan # ; ! you
!!!!!!!!!!!!!!!!!!!!! jennifer probably include this?
ipampa:ipama # ; ! on behalf of, why, because
miac:miac # ; ! much, a lot
ahnozo:ahnozo # ; ! or (i think)
tla:tla # ; ! if
de:de # ; ! of
inon:inon # ; ! this
axcan:axcan # ; ! now
campa:campa # ; ! where
tepitzin:tepitzin # ; ! a little bit
