Alphabet

a e i o p t qu c tz ch tl cu uc m n s z x y hu uh l
A E I O P T Qu C Tz Ch Tl Cu Uc M N S Z X Y Hu Uh L
%{a%}:a %{a%}:0
%{e%}:e %{e%}:0
%{i%}:i %{i%}:0
%{o%}:o %{o%}:0
%{m%}:m %{m%}:n
%{l%}:l %{l%}:0
%{t%}:t %{t%}:0
;

Sets

Vowel = a e i o A E I O
FVows = a i A I

Rules

"Remove morpheme boundary"
%>:0 <=> _ ;

"Remove t from absolutive in stems ending in l"
%{t%}:0 <=> l %>: _ l i ;

"Remove i from 2nd person sg and 1st person pl when stem starts with a vowel
%{i%}:0 <=> %>: t _ %>: Vowel: ;

"Prefix nasal assimilation to stem cns place"
%{m%}:m <=> %> a _ %>: [m | p] ;

"Last vowel drops for stem 3 (future) if stem ends in two vowels"
